<html>
<title>Projet Deep Learning</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>
    body {
        background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
    }

    .contact-form {
        background: #fff;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 70%;
    }

    .contact-form .form-control {
        border-radius: 1rem;
    }

    .contact-image {
        text-align: center;
    }

    .contact-image img {
        border-radius: 6rem;
        width: 11%;
        margin-top: -3%;
        transform: rotate(29deg);
    }

    .contact-form form {
        padding: 14%;
    }

    .contact-form form .row {
        margin-bottom: -7%;
    }

    .contact-form h3 {
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
        color: #0062cc;
    }

    .contact-form .btnContact {
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #dc3545;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }

    .btnContactSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
    }
</style>

<body>


    <div class="container contact-form">
        <h3>Abstractive Text Summarization </h3>
        <div class="d-flex flex-column bd-highlight mb-5">
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <textarea id="fulltext" name="txtMsg" class="form-control" placeholder="Big article"
                            style="width: 100%; height: 150px;"></textarea>
                    </div>
                </div>
            </div>
            <div class="card mb-5" style="">
                <div class="card-body">
                    <h5 class="card-title">Summary</h5>
                    <p class="card-text" id="output"></p>
                </div>
            </div>
            <div class="form-group">
                <button id="summarize" name="btnSubmit" class="btnContact">Summarize</button>
                <i class="fa fa-spinner fa-spin" id='load' style="display:none"></i>

            </div>
        </div>
        <footer>made by <a href="https://www.linkedin.com/in/amine-benkhouya-3a82bb152/">AmineBk</a>, HemzaRH, based on
            Attention Abstractive model of <a href='https://arxiv.org/abs/1602.06023'>IBM MAX</a></footer>
    </div>

    <script>
        $("#summarize").click(
            function () {
                active = true;
                document.getElementById('load').style.display = 'inline-block';
                data = {
                    'text': [$("#fulltext").val()]
                };
                // our server in Azure Cloud 
                let url = 'http://51.138.192.208/model/predict'

                fetch(url, {
                    method: "POST",
                    body: JSON.stringify(data),
                    headers: {
                        "Content-Type": "application/json",
                        "Access-Control-Allow-Origin": "*"
                    },
                    mode: 'cors'
                }).then(function (response) {
                    return response.json();
                }).then(function (data) {
                    console.log(data)
                    document.getElementById('output').textContent = data.summary_text[0]
                    active = false;
                    document.getElementById('load').style.display = 'none';
                })
            }
        )
    </script>
</body>

</html>